name: Supabase Migrations
on:
  pull_request:
    branches: [ "**" ]
  push:
    branches: [ "main" ]
jobs:
  db-staging:
    if: github.event_name == 'pull_request'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: supabase/setup-cli@v1
        with: { version: latest }
      - name: Link STAGING
        run: supabase link --project-ref ${{ secrets.SUPABASE_PROJECT_REF_STG }} --password ${{ secrets.SUPABASE_DB_PASSWORD_STG }}
        working-directory: ./supabase
      - name: Push migrations (STAGING)
        run: supabase db push
        working-directory: ./supabase
  db-prod:
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: supabase/setup-cli@v1
        with: { version: latest }
      - name: Link PROD
        run: supabase link --project-ref ${{ secrets.SUPABASE_PROJECT_REF_PROD }} --password ${{ secrets.SUPABASE_DB_PASSWORD_PROD }}
        working-directory: ./supabase
      - name: Push migrations (PROD)
        run: supabase db push
        working-directory: ./supabase
